server {
	listen 80;

	server_name www.imotopecas.localhost;
	root /usr/share/nginx/www;
	index index.php index.html;

	add_header Access-Control-Allow-Origin *;
	add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';

	# kill cache
	add_header Last-Modified $date_gmt;
	add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
	if_modified_since off;
	expires off;
	etag off;

	location / {
		index index.html index.php;
		try_files $uri $uri/ @handler;
		expires off;
	    add_header "Access-Control-Allow-Origin"  *;
	}

	location ~* \.(eot|ttf|woff|woff2)$ {
	    add_header Access-Control-Allow-Origin *;
	}

	location ~ ^/(app|includes|lib|media/downloadable|pkginfo|report/config.xml|var)/ {
		internal;
		expires off;
	}

	location ~* .php/ {
		rewrite ^(.*.php)/ $1 last;
	}

	location @handler {
		rewrite / /index.php;
	}

	location ~ \.php$ {
		try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_param PATH_INFO $fastcgi_path_info;
	}
}
